{
  "name": "immersion",
  "version": "1.0.0",
  "engines": {
    "node": "18.0.0 > 18.15"
  },
  "description": "Immersion package",
  "main": "index.js",
  "dependencies": {
    "apollo-server": "^3.12.0",
    "axios": "^1.3.4",
    "graphql": "^16.6.0",
    "graphql-compose-mongoose": "^9.8.0",
    "graphql-tools": "^8.3.19",
    "mongoose": "^6.9.1"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "scripts": {
    "test": "jest",
    "node": "nvm use 18.15.0",
    "start": "nodemon index.js",
    "mongo": "mongod --dbpath D://data-mongo"
  },
  "keywords": [
    "Immersion"
  ],
  "author": "David Valor",
  "license": "ISC",
  "type": "module"
}
